
pod5_dir="/path/to/pod5"            # directory with .pod5 files
#outdir="/path/to/output"
analysis_name="NanoPore-run1"

model="hac"                         # or 'sup', 'fast', or a full model string (e.g., dna_r10.4.1_e8.2_400bps_hac@v5.2.0)
kit_name="SQK-RBK114-24"            # <-- set your barcode kit name
reference="genome/TriTrypDB-55_TbruceiLister427_2018_Genome/TriTrypDB-55_TbruceiLister427_2018_Genome.fasta"   # required for alignment (FASTA or .mmi)
device="auto"                       # 'auto' | 'cpu' | 'cuda:all' | 'cuda:0,1,...'
threads="$(nproc)"






